---
layout: page
---

{% assign index = site.data.api-commons.api-support %}
{% assign apisupport = index[0] %}

<h1>{{ apisupport.title }}</h1>
<p><img src="{{ apisupport.image }}" align="right" width="100" style="padding: 15px;" /></p>
<p>{{ apisupport.header }}</p>
<table cellpadding="10" cellspacing="10" width="90%" align="center">
	{% for resource in apisupport.resources %}
	<tr>
		<td align="center" valign="top" width="33%">
			<a href="{{ resource.url }}"><img src="{{ resource.image }}" width="80" align="center"></a>
			<a href="{{ resource.url }}">{{ resource.title }}</a>
		</td>
	</tr>
	{% endfor %}
</table>
<p>{{ apisupport.footer }}</p>
